DASHBOT_API_KEY=pSlR1OnSRtC1FJKKuA2atcPtV0CMbmGLqqfqhctN
SLACK_BOT_TOKEN=xoxb-267119409108-StZWcuXMHYceUIoyY4DghhWC
LuisAppId=80e251ff-00c5-4b4f-ae5d-7ff471d54b8f
LuisAPIKey=deb450dbdb134251991948df544bb3cf
LuisAPIHostName=westus.api.cognitive.microsoft.com
